<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.victim.interviewapp.profile">

    <RelativeLayout
        android:layout_width="344dp"
        android:layout_height="495dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/textViewUserEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/newinterview"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="46dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/newinterview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/newtips"

            android:layout_alignStart="@+id/newtips"
            android:layout_marginBottom="14dp"
            android:gravity="center"
            android:text="@string/write_about_ypour_interview_experience"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <TextView
            android:id="@+id/newtips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/buttonLogout"

            android:layout_alignParentStart="true"
            android:layout_marginBottom="43dp"
            android:layout_marginStart="14dp"
            android:gravity="center"
            android:text="@string/give_tips_about_interview"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:id="@+id/buttonLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="74dp"
            android:text="@string/logout"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textViewUserEmail"
            android:layout_centerHorizontal="true"
            android:src="@drawable/android"
            android:layout_marginBottom="20dp"
            />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
